mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/stuff_info?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#mysql.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#mysql.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.username=root
mysql.password=123456