# practicedemo

./: pom.xml  实战项目笔记.md
Staff-Management-System/: pom.xml  stuff_info.sql
Staff-Management-System/src/main/java/com/demo/controller/: StaffServlet.java
Staff-Management-System/src/main/java/com/demo/mapper/: StaffMapper.java  StaffWageMapper.java  StaffWageMapper.xml
Staff-Management-System/src/main/java/com/demo/pojo/: Staff.java  StaffVO.java  StaffWage.java  StaffWageVO.java  User.java
Staff-Management-System/src/main/java/com/demo/service/: StaffService.java
Staff-Management-System/src/main/java/com/demo/service/impl/: StaffServiceImpl.java
Staff-Management-System/src/main/java/com/demo/util/: ExportExcelUtil.java  MyStaffException.java  Result.java  ResultCode.java  StaffAspect.java  StaffTransfer.java  StringUtil.java
Staff-Management-System/src/main/resources/: jdbc.properties
Staff-Management-System/src/test/java/demo/: TestDemo.java
Staff-Management-System/web/: index.html  insOrUpdStaff.html
Staff-Management-System/web/WEB-INF/: web.xml
Staff-Management-System/web/WEB-INF/classes/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dao.xml
Staff-Management-System/web/WEB-INF/classes/com/demo/mapper/: StaffMapper.xml
